{
  "name": "softwar_display",
  "version": "4.0.0",
  "description": "Softwar display client app",
  "author": "Me",
  "license": "MIT",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev webpack-dev-server --progress --mode development --config webpack.config.dev.js",
    "build": "webpack -p --progress --mode production --config webpack.config.build.js"
  },
  "dependencies": {
    "lodash": "4.17.10",
    "mainloop.js": "^1.0.4",
    "pixi.js": "^4.8.1",
    "zmq": "^2.15.3"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "0.1.19",
    "cross-env": "5.2.0",
    "css-loader": "1.0.0",
    "file-loader": "1.1.11",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.9.2",
    "sass-loader": "7.0.3",
    "style-loader": "0.21.0",
    "url-loader": "1.0.1",
    "webpack": "4.16.1",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.3"
  }
}
